{
  "name": "youtube-backend",
  "version": "1.0.0",
  "description": "a final backend project",
  "keywords": [
    "javascript",
    "youtube",
    "backend",
    "project"
  ],
  "license": "ISC",
  "author": "Tayyab Zeeshan",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
